
Check the solution of the last weight matrix.
Neuron 0 maps on to neuron 4 with error 4.054474176761894e-06 ratio 0.16220058751425093
Bias check [0.07375833]
Neuron 1 maps on to neuron 8 with error 2.3031331284855823e-06 ratio -0.13839015003403637
Bias check [-0.00013758]
Neuron 2 maps on to neuron 2 with error 2.0939373261766835e-06 ratio -0.15571252010462805
Bias check [0.00010383]
Neuron 3 maps on to neuron 3 with error 9.059114097868548e-07 ratio -0.13798254799442358
Bias check [-0.00023032]
Neuron 4 maps on to neuron 5 with error 5.411927312831333e-06 ratio 0.12032490368364668
Bias check [0.00020102]
Neuron 5 maps on to neuron 7 with error 1.9847134928556397e-06 ratio -0.07529042423603786
Bias check [-0.00023398]
Neuron 6 maps on to neuron 0 with error 9.807535419559132e-06 ratio 0.005902046849408437
Bias check [-0.00030302]
Neuron 7 maps on to neuron 9 with error 1.6169407272319117e-06 ratio 0.11380968611311698
Bias check [0.00040943]
Neuron 8 maps on to neuron 1 with error 1.017045232443242e-05 ratio -0.14441167982382097
Bias check [0.00031646]
Neuron 9 maps on to neuron 6 with error 1.1326709401808648e-05 ratio -0.11487400920660457
Bias check [-1.58438483e-07]
Original Neuron 0 maps on to recovered neuron 6
absolute values of weights are close enough
Original Neuron 1 maps on to recovered neuron 8
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 2 maps on to recovered neuron 2
absolute values of weights are close enough
Original Neuron 3 maps on to recovered neuron 3
absolute values of weights are close enough
Original Neuron 4 maps on to recovered neuron 0
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 5 maps on to recovered neuron 4
absolute values of weights are close enough
Original Neuron 6 maps on to recovered neuron 9
absolute values of weights are close enough
Original Neuron 7 maps on to recovered neuron 5
absolute values of weights are close enough
Original Neuron 8 maps on to recovered neuron 1
absolute values of weights are close enough
Original Neuron 9 maps on to recovered neuron 7
absolute values of weights are close enough
