
Check the solution of the last weight matrix.
Neuron 0 maps on to neuron 8 with error 6.537565478903426e-08 ratio -0.5072898079031133
Bias check [-1.17556898e-05]
Neuron 1 maps on to neuron 5 with error 1.0605532621117382e-07 ratio -0.030631880655100755
Bias check [4.42209286e-07]
Neuron 2 maps on to neuron 1 with error 5.55589477450354e-07 ratio 0.4234474874001017
Bias check [-9.60164981e-05]
Neuron 3 maps on to neuron 7 with error 7.612306298816729e-07 ratio 0.05744332849621627
Bias check [-7.64856394e-06]
Neuron 4 maps on to neuron 3 with error 1.1670668428612425e-07 ratio 0.5789496472657796
Bias check [-1.32409568e-05]
Neuron 5 maps on to neuron 0 with error 2.676880106519471e-08 ratio 0.5420926056970794
Bias check [-2.34853615e-07]
Neuron 6 maps on to neuron 6 with error 2.802678611738622e-07 ratio 0.20064760334216059
Bias check [5.44193423e-06]
Neuron 7 maps on to neuron 9 with error 8.20914388005362e-08 ratio 0.43241239684929067
Bias check [4.73163939e-06]
Neuron 8 maps on to neuron 2 with error 5.844524831133793e-07 ratio -0.5102002324178242
Bias check [-5.52423424e-05]
Neuron 9 maps on to neuron 4 with error 2.886909665359593e-07 ratio 0.006430687590253219
Bias check [9.3841153e-06]
Original Neuron 0 maps on to recovered neuron 5
absolute values of weights are close enough
Original Neuron 1 maps on to recovered neuron 2
absolute values of weights are close enough
Original Neuron 2 maps on to recovered neuron 8
absolute values of weights are close enough
Original Neuron 3 maps on to recovered neuron 4
absolute values of weights are close enough
Original Neuron 4 maps on to recovered neuron 9
absolute values of weights are close enough
Original Neuron 5 maps on to recovered neuron 1
absolute values of weights are close enough
Original Neuron 6 maps on to recovered neuron 6
absolute values of weights are close enough
Original Neuron 7 maps on to recovered neuron 3
absolute values of weights are close enough
Original Neuron 8 maps on to recovered neuron 0
absolute values of weights are close enough
Original Neuron 9 maps on to recovered neuron 7
absolute values of weights are close enough
