
Check the solution of the last weight matrix.
Neuron 0 maps on to neuron 13 with error 4.816091649023382e-06 ratio -0.4931163113679081
Bias check [-0.00038251]
Neuron 1 maps on to neuron 1 with error 6.04351332412582e-06 ratio 0.3511576825204432
Bias check [-0.00898411]
Neuron 2 maps on to neuron 15 with error 3.554715975446913e-06 ratio -0.9697637819488176
Bias check [0.00153969]
Neuron 3 maps on to neuron 14 with error 9.846906540238904e-07 ratio -2.9345555286539726
Bias check [0.00131137]
Neuron 4 maps on to neuron 12 with error 3.3724853993992274e-05 ratio -0.07118786790547903
Bias check [-0.00053818]
Neuron 5 maps on to neuron 4 with error 1.4089631350660935e-05 ratio -2.1564167333569966
Bias check [-0.02203733]
Neuron 6 maps on to neuron 2 with error 4.5434658323409294e-05 ratio 1.305993920257411
Bias check [0.23036419]
Neuron 7 maps on to neuron 7 with error 2.806792629409721e-06 ratio -2.9640012218544483
Bias check [-0.00226595]
Neuron 8 maps on to neuron 9 with error 1.3776560257835798e-06 ratio -2.310450423402921
Bias check [0.00093138]
Neuron 9 maps on to neuron 3 with error 9.950681104204437e-06 ratio 2.133354210144223
Bias check [0.00238066]
Neuron 10 maps on to neuron 11 with error 1.7640521234721127e-06 ratio -1.8193453334755403
Bias check [0.00109799]
Neuron 11 maps on to neuron 6 with error 8.359911944739229e-06 ratio -2.6853571258531534
Bias check [0.00804863]
Neuron 12 maps on to neuron 5 with error 2.7952009733709613e-05 ratio -0.7452254054660385
Bias check [-0.01004204]
Neuron 13 maps on to neuron 8 with error 3.0498852420637018e-05 ratio 1.0730856481754896
Bias check [-0.05984822]
Neuron 14 maps on to neuron 0 with error 1.1913392013734263e-05 ratio 2.0789755137430834
Bias check [0.01727506]
Neuron 15 maps on to neuron 10 with error 6.195815392698959e-06 ratio -0.8442234269802615
Bias check [-0.0026764]
Real:  [array([[-0.01779517,  0.03426553, -0.04158262, ...,  0.00832651,
         0.05106811, -0.03184203],
       [ 0.08126354,  0.01082136, -0.02441452, ...,  0.08088638,
         0.06797282, -0.06474727],
       [-0.07544782, -0.04578745, -0.02212933, ..., -0.02947148,
         0.05603979, -0.00603063],
       ...,
       [ 0.03394139,  0.02753608,  0.06529908, ...,  0.02313428,
        -0.05128069, -0.04088998],
       [-0.03790616, -0.03095081,  0.01491557, ..., -0.05376559,
         0.00037701, -0.01808104],
       [ 0.00694463,  0.0607007 ,  0.01881662, ...,  0.0307461 ,
        -0.01437613, -0.00292456]]), array([ 0.01746199,  1.1601414 ,  0.22484151,  0.25823456,  1.30971984,
        1.15922505,  0.3116958 ,  0.27451355,  1.04130445, -0.23573735,
        0.46012578,  0.68072474, -0.01968746, -0.37341418,  0.26420092,
       -0.03069275])]
Corrected:  [[-0.01779128  0.03425623 -0.04152835 ... -0.00832589 -0.05106799
   0.03184187]
 [ 0.08127625  0.0108184  -0.02439274 ... -0.0808868  -0.0679734
   0.06474642]
 [-0.07545054 -0.04578186 -0.02211577 ...  0.02947109 -0.05603955
   0.00603133]
 ...
 [ 0.03394313  0.02753662  0.06533804 ... -0.02313625  0.05128169
   0.04089095]
 [-0.03790544 -0.03094437  0.01493431 ...  0.05377008 -0.000377
   0.0180808 ]
 [ 0.00696257  0.06070131  0.01881076 ... -0.03074617  0.01437734
   0.00292446]] [[ 1.86929650e-04]
 [ 1.16912551e+00]
 [-5.52268490e-03]
 [ 2.55853896e-01]
 [-1.33175717e+00]
 [-1.16926708e+00]
 [-3.03647170e-01]
 [-2.76779500e-01]
 [ 1.10115267e+00]
 [ 2.36668731e-01]
 [-4.62802179e-01]
 [-6.79626754e-01]
 [ 1.91492822e-02]
 [ 3.73031668e-01]
 [-2.62889547e-01]
 [ 3.22324417e-02]]
Original Neuron 0 maps on to recovered neuron 14
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 1 maps on to recovered neuron 1
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 2 maps on to recovered neuron 6
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 3 maps on to recovered neuron 9
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 4 maps on to recovered neuron 5
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 5 maps on to recovered neuron 12
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 6 maps on to recovered neuron 11
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 7 maps on to recovered neuron 7
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 8 maps on to recovered neuron 13
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 9 maps on to recovered neuron 8
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 10 maps on to recovered neuron 15
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 11 maps on to recovered neuron 10
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 12 maps on to recovered neuron 4
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 13 maps on to recovered neuron 0
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 14 maps on to recovered neuron 3
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 15 maps on to recovered neuron 2
ERROR LAYER EXTRACTED INCORRECTLY
