
Check the solution of the last weight matrix.
Neuron 0 maps on to neuron 4 with error 7.966980991978569e-07 ratio 0.2821389561278397
Bias check [0.00072482]
Neuron 1 maps on to neuron 6 with error 6.657864332615509e-07 ratio 0.17737977459357523
Bias check [2.78677775e-05]
Neuron 2 maps on to neuron 7 with error 4.193294082768188e-06 ratio -0.24538378607901404
Bias check [-0.00075044]
Neuron 3 maps on to neuron 5 with error 3.655560511646257e-07 ratio -0.2112771295233138
Bias check [-3.5720639e-05]
Neuron 4 maps on to neuron 8 with error 5.094359809745352e-07 ratio 0.064615043176663
Bias check [8.27317311e-05]
Neuron 5 maps on to neuron 1 with error 1.3861934245104596e-06 ratio -0.19203018939677047
Bias check [7.6918019e-05]
Neuron 6 maps on to neuron 3 with error 1.3998758107683701e-06 ratio -0.24901273557939474
Bias check [0.00017488]
Neuron 7 maps on to neuron 9 with error 6.805883363563815e-07 ratio -0.22144548338107206
Bias check [4.52950165e-05]
Neuron 8 maps on to neuron 2 with error 2.1379277040478404e-06 ratio -0.17780822672128796
Bias check [0.00035715]
Neuron 9 maps on to neuron 0 with error 1.096272878612796e-06 ratio -0.23073437296646032
Bias check [-7.56666277e-05]
Original Neuron 0 maps on to recovered neuron 9
absolute values of weights are close enough
Original Neuron 1 maps on to recovered neuron 5
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 2 maps on to recovered neuron 8
absolute values of weights are close enough
Original Neuron 3 maps on to recovered neuron 6
absolute values of weights are close enough
Original Neuron 4 maps on to recovered neuron 0
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 5 maps on to recovered neuron 3
absolute values of weights are close enough
Original Neuron 6 maps on to recovered neuron 1
absolute values of weights are close enough
Original Neuron 7 maps on to recovered neuron 2
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 8 maps on to recovered neuron 4
absolute values of weights are close enough
Original Neuron 9 maps on to recovered neuron 7
absolute values of weights are close enough
