
Check the solution of the last weight matrix.
Neuron 0 maps on to neuron 7 with error 2.644466744304981e-06 ratio 0.2614184543038447
Bias check [0.00146122]
Neuron 1 maps on to neuron 3 with error 4.637615740859343e-06 ratio -1.152345612544814
Bias check [-0.00960981]
Neuron 2 maps on to neuron 2 with error 1.1881954310905549e-05 ratio -0.07036822924246994
Bias check [0.00095862]
Neuron 3 maps on to neuron 5 with error 4.371926203610532e-06 ratio -1.8486089261561354
Bias check [-0.00154185]
Neuron 4 maps on to neuron 4 with error 3.6465319626382663e-06 ratio -2.1694821827483626
Bias check [0.00466384]
Neuron 5 maps on to neuron 6 with error 2.6816678858860426e-06 ratio 0.8417364249251812
Bias check [-0.00094222]
Neuron 6 maps on to neuron 0 with error 2.095076866512933e-06 ratio -2.4020712439870207
Bias check [0.00389156]
Neuron 7 maps on to neuron 1 with error 7.273946788136513e-07 ratio -2.8949944322676457
Bias check [-0.00284294]
Real:  [array([[ 0.03079304, -0.06128772,  0.06434551, ..., -0.03511295,
        -0.04867717, -0.00781909],
       [ 0.06790097, -0.08371064, -0.06301359, ..., -0.02938312,
        -0.05942127,  0.07092012],
       [-0.01134911,  0.04637219, -0.05969242, ..., -0.06277588,
         0.01178835,  0.01067417],
       ...,
       [ 0.03190302, -0.0735985 ,  0.07502202, ...,  0.01203896,
        -0.00048118, -0.06443847],
       [ 0.02439801, -0.00255819, -0.04500239, ..., -0.00029267,
        -0.00787869,  0.05214457],
       [ 0.01243922,  0.04224313, -0.06881062, ...,  0.01879384,
         0.07134856,  0.0740258 ]]), array([ 0.27290501,  0.69570615, -0.01888042, -0.54738424,  0.49085331,
        1.68299489,  1.11333219,  0.05242549])]
Corrected:  [[-0.03079059  0.06128781 -0.06434546 ...  0.03511178 -0.04867728
  -0.00781259]
 [-0.0679006   0.08371072  0.06301236 ...  0.02938312 -0.05942163
   0.07091855]
 [ 0.01134961 -0.04637197  0.05969271 ...  0.06277663  0.0117889
   0.01067423]
 ...
 [-0.03190394  0.07359823 -0.07502213 ... -0.01204038 -0.00048543
  -0.06443837]
 [-0.02439669  0.00255824  0.04500254 ...  0.00028976 -0.00787887
   0.05214459]
 [-0.01244011 -0.04224377  0.0688104  ... -0.01879028  0.07134739
   0.07402304]] [[-0.26901345]
 [-0.69854909]
 [ 0.01983904]
 [ 0.53777443]
 [-0.48618947]
 [-1.68453674]
 [ 1.11427441]
 [ 0.05096427]]
Original Neuron 0 maps on to recovered neuron 6
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 1 maps on to recovered neuron 7
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 2 maps on to recovered neuron 2
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 3 maps on to recovered neuron 1
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 4 maps on to recovered neuron 4
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 5 maps on to recovered neuron 3
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 6 maps on to recovered neuron 5
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 7 maps on to recovered neuron 0
ERROR LAYER EXTRACTED INCORRECTLY
