
Check the solution of the last weight matrix.
Neuron 0 maps on to neuron 3 with error 1.5330804650933383e-06 ratio 2.651044907791712
Bias check [0.00128168]
Neuron 1 maps on to neuron 1 with error 2.048199443594742e-05 ratio -1.5547260568839674
Bias check [37.64474541]
Neuron 2 maps on to neuron 2 with error 1.8486796823988633e-05 ratio -0.11711786980004403
Bias check [12.55010827]
Neuron 3 maps on to neuron 7 with error 9.840745118525041e-06 ratio 0.13109998729122987
Bias check [3.63839767]
Neuron 4 maps on to neuron 5 with error 7.289364647598086e-06 ratio 1.6846404422332006
Bias check [-0.00231099]
Neuron 5 maps on to neuron 4 with error 1.1846960078170356e-06 ratio -1.6704870239993101
Bias check [0.00515444]
Neuron 6 maps on to neuron 0 with error 4.0440202785384265e-06 ratio 1.962648457027539
Bias check [-0.01225758]
Neuron 7 maps on to neuron 6 with error 1.8094268952592902e-06 ratio -1.6321663659568322
Bias check [0.00074812]
Real:  [array([[ 0.03079304, -0.06128772,  0.06434551, ..., -0.03511295,
        -0.04867717, -0.00781909],
       [ 0.06790097, -0.08371064, -0.06301359, ..., -0.02938312,
        -0.05942127,  0.07092012],
       [-0.01134911,  0.04637219, -0.05969242, ..., -0.06277588,
         0.01178835,  0.01067417],
       ...,
       [ 0.03190302, -0.0735985 ,  0.07502202, ...,  0.01203896,
        -0.00048118, -0.06443847],
       [ 0.02439801, -0.00255819, -0.04500239, ..., -0.00029267,
        -0.00787869,  0.05214457],
       [ 0.01243922,  0.04224313, -0.06881062, ...,  0.01879384,
         0.07134856,  0.0740258 ]]), array([ 0.27290501,  0.69570615, -0.01888042, -0.54738424,  0.49085331,
        1.68299489,  1.11333219,  0.05242549])]
Corrected:  [[ 0.030793    0.06128901 -0.06434339 ... -0.03511235  0.0486779
  -0.00782126]
 [ 0.06790441  0.08370975  0.06301466 ... -0.02938442  0.05942159
   0.07091389]
 [-0.01134344 -0.04637347  0.05969279 ... -0.06277723 -0.01178849
   0.01067571]
 ...
 [ 0.03189883  0.07363266 -0.07502142 ...  0.01204432  0.00048118
  -0.06444121]
 [ 0.02440023  0.0025511   0.04500316 ... -0.00030267  0.00787961
   0.05213497]
 [ 0.01243829 -0.0422438   0.06881047 ...  0.01879956 -0.0713471
   0.07402601]] [[ 0.28516259]
 [36.94903925]
 [12.56898869]
 [-0.54866592]
 [-0.48569887]
 [ 1.68530588]
 [-1.11258407]
 [-3.58597218]]
Original Neuron 0 maps on to recovered neuron 6
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 1 maps on to recovered neuron 1
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 2 maps on to recovered neuron 2
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 3 maps on to recovered neuron 0
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 4 maps on to recovered neuron 5
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 5 maps on to recovered neuron 4
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 6 maps on to recovered neuron 7
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 7 maps on to recovered neuron 3
ERROR LAYER EXTRACTED INCORRECTLY
