
Check the solution of the last weight matrix.
Neuron 0 maps on to neuron 7 with error 2.2687999155207318e-07 ratio 0.40335920251553814
Bias check [1.47041551e-06]
Neuron 1 maps on to neuron 0 with error 1.542069817228958e-07 ratio 0.44209846699668703
Bias check [1.29713835e-05]
Neuron 2 maps on to neuron 3 with error 1.8337131420340833e-07 ratio -0.3244419275318321
Bias check [2.70696263e-06]
Neuron 3 maps on to neuron 6 with error 4.013365760785409e-08 ratio -0.42243087442457894
Bias check [-1.62045324e-06]
Neuron 4 maps on to neuron 9 with error 9.704629248270718e-08 ratio -0.3146999274193467
Bias check [3.97990462e-06]
Neuron 5 maps on to neuron 2 with error 4.3562588150850485e-08 ratio -0.4257037514887309
Bias check [1.96640508e-07]
Neuron 6 maps on to neuron 5 with error 5.711995399393625e-08 ratio 0.30907346372719346
Bias check [-1.8006484e-07]
Neuron 7 maps on to neuron 4 with error 1.9143314411760122e-06 ratio 0.03877770112117993
Bias check [0.00087231]
Neuron 8 maps on to neuron 1 with error 2.306168415570993e-07 ratio 0.3892731816323629
Bias check [1.94479173e-06]
Neuron 9 maps on to neuron 8 with error 8.395821861746087e-08 ratio -0.255497327776222
Bias check [-4.26134621e-06]
Original Neuron 0 maps on to recovered neuron 1
absolute values of weights are close enough
Original Neuron 1 maps on to recovered neuron 8
absolute values of weights are close enough
Original Neuron 2 maps on to recovered neuron 5
absolute values of weights are close enough
Original Neuron 3 maps on to recovered neuron 2
absolute values of weights are close enough
Original Neuron 4 maps on to recovered neuron 7
absolute values of weights are close enough
Original Neuron 5 maps on to recovered neuron 6
absolute values of weights are close enough
Original Neuron 6 maps on to recovered neuron 3
absolute values of weights are close enough
Original Neuron 7 maps on to recovered neuron 0
absolute values of weights are close enough
Original Neuron 8 maps on to recovered neuron 9
absolute values of weights are close enough
Original Neuron 9 maps on to recovered neuron 4
absolute values of weights are close enough
