
Check the solution of the last weight matrix.
Neuron 0 maps on to neuron 7 with error 9.643068962539537e-07 ratio 0.906285279554083
Bias check [21.44062327]
Neuron 1 maps on to neuron 5 with error 1.0827671821829678e-06 ratio -2.0372149194574787
Bias check [0.01029182]
Neuron 2 maps on to neuron 1 with error 3.7954351111912098e-06 ratio -2.9109548793912348
Bias check [-0.00542016]
Neuron 3 maps on to neuron 2 with error 4.930416326927067e-05 ratio -0.10146186292829376
Bias check [-0.00267407]
Neuron 4 maps on to neuron 0 with error 8.164520349671584e-07 ratio 2.352699697984394
Bias check [-0.00023616]
Neuron 5 maps on to neuron 6 with error 1.2979165559779125e-05 ratio 2.357939330497536
Bias check [-0.11764384]
Neuron 6 maps on to neuron 3 with error 2.481657920316763e-06 ratio 2.540278633498133
Bias check [-0.00145293]
Neuron 7 maps on to neuron 4 with error 4.934111784150463e-06 ratio 2.6383724635219648
Bias check [-0.00208597]
Real:  [array([[ 0.03079304, -0.06128772,  0.06434551, ..., -0.03511295,
        -0.04867717, -0.00781909],
       [ 0.06790097, -0.08371064, -0.06301359, ..., -0.02938312,
        -0.05942127,  0.07092012],
       [-0.01134911,  0.04637219, -0.05969242, ..., -0.06277588,
         0.01178835,  0.01067417],
       ...,
       [ 0.03190302, -0.0735985 ,  0.07502202, ...,  0.01203896,
        -0.00048118, -0.06443847],
       [ 0.02439801, -0.00255819, -0.04500239, ..., -0.00029267,
        -0.00787869,  0.05214457],
       [ 0.01243922,  0.04224313, -0.06881062, ...,  0.01879384,
         0.07134856,  0.0740258 ]]), array([ 0.27290501,  0.69570615, -0.01888042, -0.54738424,  0.49085331,
        1.68299489,  1.11333219,  0.05242549])]
Corrected:  [[ 0.0307929   0.06128767 -0.06435294 ...  0.03511442 -0.04867846
  -0.00781903]
 [ 0.06790062  0.0837099   0.06301175 ...  0.0293837  -0.05943262
   0.07092018]
 [-0.01134951 -0.04637057  0.05969288 ...  0.06277549  0.01179513
   0.01067356]
 ...
 [ 0.03190276  0.07360011 -0.07501985 ... -0.01203899 -0.00046062
  -0.06443886]
 [ 0.02439832  0.00256072  0.0450058  ...  0.00029286 -0.00787793
   0.05214487]
 [ 0.01243879 -0.04224258  0.06880938 ... -0.01879429  0.07134889
   0.07402505]] [[ 2.73141166e-01]
 [-7.01126314e-01]
 [ 1.62063499e-02]
 [-5.45931311e-01]
 [ 4.92939282e-01]
 [-1.67270307e+00]
 [ 1.23097603e+00]
 [-2.13881978e+01]]
Original Neuron 0 maps on to recovered neuron 4
absolute values of weights are close enough
Original Neuron 1 maps on to recovered neuron 2
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 2 maps on to recovered neuron 3
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 3 maps on to recovered neuron 6
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 4 maps on to recovered neuron 7
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 5 maps on to recovered neuron 1
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 6 maps on to recovered neuron 5
ERROR LAYER EXTRACTED INCORRECTLY
Original Neuron 7 maps on to recovered neuron 0
ERROR LAYER EXTRACTED INCORRECTLY
